# Aetheris-Launcher

./: .gitignore  AGENTS.md  AristoSeedCrack.bat  AristoSeedCrack.sh  CLAUDE.md  LICENSE  README.md  build.gradle
ClientCore/: build.gradle
ClientCore/src/main/java/kaptainwutax/seedcrackerX/command/: ClientCommand.java  CrackerCommand.java  DataCommand.java  FinderCommand.java  RenderCommand.java  VersionCommand.java
ClientCore/src/main/java/kaptainwutax/seedcrackerX/config/: ConfigScreen.java
ClientCore/src/main/java/kaptainwutax/seedcrackerX/cracker/storage/: DataStorage.java
ClientCore/src/main/java/kaptainwutax/seedcrackerX/finder/: BiomeFinder.java  Finder.java  FinderQueue.java
ClientCore/src/main/java/kaptainwutax/seedcrackerX/finder/decorator/: DesertWellFinder.java  DungeonFinder.java  EndGatewayFinder.java  EndPillarsFinder.java
ClientCore/src/main/java/kaptainwutax/seedcrackerX/finder/structure/: BuriedTreasureFinder.java  DesertPyramidFinder.java  EndCityFinder.java  IglooFinder.java  JunglePyramidFinder.java  MonumentFinder.java  PieceFinder.java  ShipwreckFinder.java  TrialChambersFinder.java
ClientCore/src/main/java/kaptainwutax/seedcrackerX/init/: ClientCommands.java
ClientCore/src/main/java/kaptainwutax/seedcrackerX/mixin/: ClientLevelMixin.java  SlimeEntityMixin.java
ClientCore/src/main/java/kaptainwutax/seedcrackerX/render/: Cuboid.java  NoDepthLayer.java
ClientCore/src/main/java/kaptainwutax/seedcrackerX/structures/: TrialChambers.java
ClientCore/src/main/java/kaptainwutax/seedcrackerX/util/: BiomeFixer.java  Database.java  Log.java
ClientCore/src/main/java/net/aetheris/client/: AetherisClient.java
ClientCore/src/main/java/net/aetheris/client/account/: SessionManager.java
ClientCore/src/main/java/net/aetheris/client/gui/: AetherisMenuScreen.java  AltManagerScreen.java  ClickGUI.java  KeybindManagerScreen.java  SeedCrackerConfigScreen.java  XrayBlockSelectorScreen.java
ClientCore/src/main/java/net/aetheris/client/mixins/: BlockMixin.java  BlockRenderManagerMixin.java  BlockStateBaseMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  EntityMixin.java  GameRendererMixin.java  KeyboardMixin.java  LivingEntityMixin.java  PauseScreenMixin.java  PlayerEntityMixin.java  TitleScreenMixin.java  WorldRendererMixin.java
ClientCore/src/main/java/net/aetheris/client/modules/: ModuleManager.java
ClientCore/src/main/java/net/aetheris/client/modules/impl/combat/: AutoArmor.java  AutoTotem.java  KillAura.java  Reach.java
ClientCore/src/main/java/net/aetheris/client/modules/impl/movement/: Fly.java  NoSlowdown.java  Speed.java  Step.java
ClientCore/src/main/java/net/aetheris/client/modules/impl/player/: AutoFish.java  InventoryCleaner.java  NoHunger.java
ClientCore/src/main/java/net/aetheris/client/modules/impl/render/: ESP.java  FullBright.java  NameTags.java  Xray.java
ClientCore/src/main/java/net/aetheris/client/modules/impl/world/: AutoTool.java  FastBreak.java  Scaffold.java
ClientCore/src/main/resources/: aetheris.accesswidener  aetheris.mixins.json  fabric.mod.json  seedcracker.mixins.json
ClientCore/src/main/resources/assets/aetheris/lang/: zh_cn.json
Installer/: package-lock.json  server.js  style.css
Legacy/: patch_jar.py
Legacy/installer/main/java/me/deftware/installer/: Main.java  Utils.java
Legacy/installer/main/java/me/deftware/installer/model/: Configuration.java  JarPatcher.java  Manifest.java
Legacy/installer/main/java/me/deftware/installer/view/: ComponentManager.java  InputHandler.java  Window.java
Legacy/seedcracker/: gradle.properties
Legacy/seedcracker/src/main/java/kaptainwutax/seedcrackerX/: Features.java
Legacy/seedcracker/src/main/java/kaptainwutax/seedcrackerX/config/: Config.java
Legacy/seedcracker/src/main/java/kaptainwutax/seedcrackerX/render/: Cuboid.java
Legacy/seedcracker/src/main/resources/: fabric.mod.json  seedcracker.mixins.json
NuovoFork/ClientCore/: gradle.properties  settings.gradle
NuovoFork/ClientCore/src/main/resources/: aetheris.accesswidener  fabric.mod.json
NuovoFork/Installer/: index.html  main.js  package.json  server.js
docs/: GUIDA.html  GUIDA.md  MANUAL.html  PianoImplementazione.html  PianoImplementazione.md  ROADMAP.html  ROADMAP.md  TEST.html  TEST.md
docs/superpowers/specs/: 2026-07-23-canonical-clickgui-design.md
launcher/: AristoSeedCrack.bat  AristoSeedCrack.sh
seedcracker/: README.md  build.gradle  gradle.properties
seedcracker/src/main/java/kaptainwutax/seedcrackerX/command/: CrackerCommand.java  DataCommand.java
seedcracker/src/main/java/kaptainwutax/seedcrackerX/cracker/: SlimeChunkData.java
seedcracker/src/main/java/kaptainwutax/seedcrackerX/finder/: BlockUpdateQueue.java  Finder.java
seedcracker/src/main/resources/: fabric.mod.json
src/main/java/me/deftware/installer/: AppleHelper.java  SSLUtil.java
src/main/java/me/deftware/installer/model/: Config.java
src/main/java/me/deftware/installer/view/: EventHandler.java  SceneManager.java
src/main/resources/: config.json
test_dir/: fabric.mod.json  seedcrackerx.aw
test_manifest_dir/: readme.txt
test_manifest_dir/1.21.4-Aristois/: 1.21.4-Aristois.json
(+71 files in other folders)
