plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven { url "https://maven.terraformersmc.com/releases" }
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.latticg.com/" }
	maven { url "https://maven.seedfinding.com/" }
	maven { url "https://maven-snapshots.seedfinding.com/" }
	maven { url "https://jitpack.io" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()

	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Fabric API modules (included in jar)
	include modImplementation(fabricApi.module("fabric-api-base", project.fabric_version))
	include modImplementation(fabricApi.module("fabric-transitive-access-wideners-v1", project.fabric_version))
	include modImplementation(fabricApi.module("fabric-command-api-v2", project.fabric_version))
	include modImplementation(fabricApi.module("fabric-rendering-v1", project.fabric_version))
	include modImplementation(fabricApi.module("fabric-lifecycle-events-v1", project.fabric_version))
	include modImplementation(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))

	// Cloth Config (for SeedCrackerX settings GUI)
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	include("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}")

	// SeedCrackerX — seedfinding libraries
	include implementation("com.seedfinding:mc_math:${project.seedfinding_math_version}") { transitive = false }
	include implementation("com.seedfinding:mc_seed:${project.seedfinding_seed_version}") { transitive = false }
	include implementation("com.seedfinding:mc_core:${project.seedfinding_core_version}") { transitive = false }
	include implementation("com.seedfinding:mc_noise:${project.seedfinding_noise_version}") { transitive = false }
	include implementation("com.seedfinding:mc_biome:${project.seedfinding_biome_version}") { transitive = false }
	include implementation("com.seedfinding:mc_terrain:${project.seedfinding_terrain_version}") { transitive = false }
	include implementation("com.seedfinding:mc_feature:${project.seedfinding_feature_version}") { transitive = false }
	include implementation("com.seedfinding:mc_reversal:${project.seedfinding_reversal_version}") { transitive = false }

	// SeedCrackerX — lattice math
	include implementation("com.seedfinding:latticg:${project.latticg_version}")
}

loom {
	accessWidenerPath = file('src/main/resources/aetheris.accesswidener')
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
